<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(20, 20, 60);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        footer {
            background-color: aliceblue;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        #element {
            color: blueviolet;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: grey;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 222px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 100%;
        }

        .secondSection {
            max-width: 80vh;
            margin: 150px;
            height: 80vh;
        }

        .secondSection h1 {
            font-style: normal;
            margin-top: 30px;
        }

        .secondSection .box {
            background: white;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 149px;
        }

        .image-top {
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Eraf's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="purple">
                    Eraf
                </span>
                <div>
                    And I am a passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="img/bg.png" alt="">
            </div>

        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Learning Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/img1.png" alt="">
                    <div class="vertical-title">
                        FrontEnd Developer
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus repudiandae
                        voluptate fugiat? Magni, dolor, provident porro cum fugit dolore debitis quae velit voluptates
                        nam, suscipit est amet omnis autem.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img/img2.png" alt="">
                    <div class="vertical-title">
                        React Developer
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veritatis nesciunt quibusdam
                        consequatur, error perspiciatis. Distinctio repellendus tempore voluptatem unde quod illo,
                        deserunt alias laboriosam consectetur esse nihil quibusdam est!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img/img3.png" alt="">
                    <div class="vertical-title">
                        BackEnd Developer
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa qui, aspernatur odit quasi
                        assumenda cum facilis, odio suscipit similique reprehenderit dolorem pariatur ut eveniet porro
                        recusandae incidunt laboriosam dignissimos eum.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img/img4.png" alt="">
                    <div class="vertical-title">
                        Full Stack Developer
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vero numquam nam aperiam! Deserunt
                        accusamus perspiciatis, rerum, quos maxime rem sequi reprehenderit assumenda eos similique
                        neque, quisquam repellendus cum facilis.
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &copy www.erafsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'AI Tool Expert'],
            typeSpeed: 100,
        });
    </script>

</body>

</html>